
API_TITLE="Movies Simple RestAPI"
API_VERSION="v1"
OPENAPI_VERSION="3.0.3"
OPENAPI_URL_PREFIX="/"
OPENAPI_SWAGGER_UI_PATH="/docs"
OPENAPI_SWAGGER_UI_URL="https://cdn.jsdelivr.net/npm/swagger-ui-dist/"
SQLALCHEMY_DATABASE_URI="sqlite:///moviesDB.db"
SQLALCHEMY_TRACK_MODIFICATIONS=False


BASE_PATH="/api/v1"
MOVIES_URL_PREFIX="/movies"

